# IX.StandardExtensions.WPF

./: azure-pipelines.yml
.github/: dependabot.yml
src/: IX.StandardExtensions.WPF.sln  azure.devops.devci.yaml  azure.devops.masterci.yaml  azure.devops.releasebuild.yaml
src/IX.StandardExtensions.WPF/: DesignMode.cs  IX.StandardExtensions.WPF.csproj  Resources.Designer.cs  UiInteraction.cs  UndoableViewModelBase.cs  Unmanaged.cs  ViewModelBase.cs
src/IX.StandardExtensions.WPF/AsyncUserInterface/: DispatcherObjectAwaiter.cs  DispatcherObjectGetAwaiterExtensions.cs
src/IX.StandardExtensions.WPF/Commanding/: RelayCommand.cs
src/IX.StandardExtensions.WPF/Extensions/: DataGridExtensions.cs  DependencyObjectExtensions.cs  DependencyPropertyChangedEventArgsExtensions.cs  DragDropExtensions.cs  FrameworkElementExtensions.cs  UIElementExtensions.cs
src/IX.StandardExtensions.WPF/Localization/: BindingAssemblyResourceReader.cs  BindingLocalizer.cs
src/IX.StandardExtensions.WPF/Mitigation/: EqualityComparer.cs
src/IX.StandardExtensions.WPF/ValueConverters/: BoolVisibilityConverter.cs  BoolVisibilityFilter.cs  EqualsConverter.cs  NegateBoolConverter.cs  UnderscoreEscapeConverter.cs  ValueConverterBase.cs
src/IX.Undoable.WPF/: IX.Undoable.WPF.csproj
